// This file was generated by gir (https://github.com/gtk-rs/gir)
// from
// from gir-files (https://github.com/gtk-rs/gir-files.git)
// DO NOT EDIT

use glib::error::ErrorDomain;
use glib::translate::*;
use glib::value::FromValue;
use glib::value::ToValue;
use glib::Quark;
use glib::StaticType;
use glib::Type;
use std::fmt;

#[derive(Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Clone, Copy)]
#[non_exhaustive]
#[doc(alias = "TmplError")]
pub enum Error {
    #[doc(alias = "TMPL_ERROR_INVALID_STATE")]
    InvalidState,
    #[doc(alias = "TMPL_ERROR_TEMPLATE_NOT_FOUND")]
    TemplateNotFound,
    #[doc(alias = "TMPL_ERROR_CIRCULAR_INCLUDE")]
    CircularInclude,
    #[doc(alias = "TMPL_ERROR_SYNTAX_ERROR")]
    SyntaxError,
    #[doc(alias = "TMPL_ERROR_LEXER_FAILURE")]
    LexerFailure,
    #[doc(alias = "TMPL_ERROR_TYPE_MISMATCH")]
    TypeMismatch,
    #[doc(alias = "TMPL_ERROR_INVALID_OP_CODE")]
    InvalidOpCode,
    #[doc(alias = "TMPL_ERROR_DIVIDE_BY_ZERO")]
    DivideByZero,
    #[doc(alias = "TMPL_ERROR_MISSING_SYMBOL")]
    MissingSymbol,
    #[doc(alias = "TMPL_ERROR_SYMBOL_REDEFINED")]
    SymbolRedefined,
    #[doc(alias = "TMPL_ERROR_NOT_AN_OBJECT")]
    NotAnObject,
    #[doc(alias = "TMPL_ERROR_NULL_POINTER")]
    NullPointer,
    #[doc(alias = "TMPL_ERROR_NO_SUCH_PROPERTY")]
    NoSuchProperty,
    #[doc(alias = "TMPL_ERROR_GI_FAILURE")]
    GiFailure,
    #[doc(alias = "TMPL_ERROR_RUNTIME_ERROR")]
    RuntimeError,
    #[doc(alias = "TMPL_ERROR_NOT_IMPLEMENTED")]
    NotImplemented,
    #[doc(alias = "TMPL_ERROR_NOT_A_VALUE")]
    NotAValue,
    #[doc(alias = "TMPL_ERROR_NOT_A_FUNCTION")]
    NotAFunction,
    #[doc(hidden)]
    __Unknown(i32),
}

impl fmt::Display for Error {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(
            f,
            "Error::{}",
            match *self {
                Self::InvalidState => "InvalidState",
                Self::TemplateNotFound => "TemplateNotFound",
                Self::CircularInclude => "CircularInclude",
                Self::SyntaxError => "SyntaxError",
                Self::LexerFailure => "LexerFailure",
                Self::TypeMismatch => "TypeMismatch",
                Self::InvalidOpCode => "InvalidOpCode",
                Self::DivideByZero => "DivideByZero",
                Self::MissingSymbol => "MissingSymbol",
                Self::SymbolRedefined => "SymbolRedefined",
                Self::NotAnObject => "NotAnObject",
                Self::NullPointer => "NullPointer",
                Self::NoSuchProperty => "NoSuchProperty",
                Self::GiFailure => "GiFailure",
                Self::RuntimeError => "RuntimeError",
                Self::NotImplemented => "NotImplemented",
                Self::NotAValue => "NotAValue",
                Self::NotAFunction => "NotAFunction",
                _ => "Unknown",
            }
        )
    }
}

#[doc(hidden)]
impl IntoGlib for Error {
    type GlibType = ffi::TmplError;

    fn into_glib(self) -> ffi::TmplError {
        match self {
            Self::InvalidState => ffi::TMPL_ERROR_INVALID_STATE,
            Self::TemplateNotFound => ffi::TMPL_ERROR_TEMPLATE_NOT_FOUND,
            Self::CircularInclude => ffi::TMPL_ERROR_CIRCULAR_INCLUDE,
            Self::SyntaxError => ffi::TMPL_ERROR_SYNTAX_ERROR,
            Self::LexerFailure => ffi::TMPL_ERROR_LEXER_FAILURE,
            Self::TypeMismatch => ffi::TMPL_ERROR_TYPE_MISMATCH,
            Self::InvalidOpCode => ffi::TMPL_ERROR_INVALID_OP_CODE,
            Self::DivideByZero => ffi::TMPL_ERROR_DIVIDE_BY_ZERO,
            Self::MissingSymbol => ffi::TMPL_ERROR_MISSING_SYMBOL,
            Self::SymbolRedefined => ffi::TMPL_ERROR_SYMBOL_REDEFINED,
            Self::NotAnObject => ffi::TMPL_ERROR_NOT_AN_OBJECT,
            Self::NullPointer => ffi::TMPL_ERROR_NULL_POINTER,
            Self::NoSuchProperty => ffi::TMPL_ERROR_NO_SUCH_PROPERTY,
            Self::GiFailure => ffi::TMPL_ERROR_GI_FAILURE,
            Self::RuntimeError => ffi::TMPL_ERROR_RUNTIME_ERROR,
            Self::NotImplemented => ffi::TMPL_ERROR_NOT_IMPLEMENTED,
            Self::NotAValue => ffi::TMPL_ERROR_NOT_A_VALUE,
            Self::NotAFunction => ffi::TMPL_ERROR_NOT_A_FUNCTION,
            Self::__Unknown(value) => value,
        }
    }
}

#[doc(hidden)]
impl FromGlib<ffi::TmplError> for Error {
    unsafe fn from_glib(value: ffi::TmplError) -> Self {
        match value {
            ffi::TMPL_ERROR_INVALID_STATE => Self::InvalidState,
            ffi::TMPL_ERROR_TEMPLATE_NOT_FOUND => Self::TemplateNotFound,
            ffi::TMPL_ERROR_CIRCULAR_INCLUDE => Self::CircularInclude,
            ffi::TMPL_ERROR_SYNTAX_ERROR => Self::SyntaxError,
            ffi::TMPL_ERROR_LEXER_FAILURE => Self::LexerFailure,
            ffi::TMPL_ERROR_TYPE_MISMATCH => Self::TypeMismatch,
            ffi::TMPL_ERROR_INVALID_OP_CODE => Self::InvalidOpCode,
            ffi::TMPL_ERROR_DIVIDE_BY_ZERO => Self::DivideByZero,
            ffi::TMPL_ERROR_MISSING_SYMBOL => Self::MissingSymbol,
            ffi::TMPL_ERROR_SYMBOL_REDEFINED => Self::SymbolRedefined,
            ffi::TMPL_ERROR_NOT_AN_OBJECT => Self::NotAnObject,
            ffi::TMPL_ERROR_NULL_POINTER => Self::NullPointer,
            ffi::TMPL_ERROR_NO_SUCH_PROPERTY => Self::NoSuchProperty,
            ffi::TMPL_ERROR_GI_FAILURE => Self::GiFailure,
            ffi::TMPL_ERROR_RUNTIME_ERROR => Self::RuntimeError,
            ffi::TMPL_ERROR_NOT_IMPLEMENTED => Self::NotImplemented,
            ffi::TMPL_ERROR_NOT_A_VALUE => Self::NotAValue,
            ffi::TMPL_ERROR_NOT_A_FUNCTION => Self::NotAFunction,
            value => Self::__Unknown(value),
        }
    }
}

impl ErrorDomain for Error {
    fn domain() -> Quark {
        unsafe { from_glib(ffi::tmpl_error_quark()) }
    }

    fn code(self) -> i32 {
        self.into_glib()
    }

    fn from(code: i32) -> Option<Self> {
        match code {
            ffi::TMPL_ERROR_INVALID_STATE => Some(Self::InvalidState),
            ffi::TMPL_ERROR_TEMPLATE_NOT_FOUND => Some(Self::TemplateNotFound),
            ffi::TMPL_ERROR_CIRCULAR_INCLUDE => Some(Self::CircularInclude),
            ffi::TMPL_ERROR_SYNTAX_ERROR => Some(Self::SyntaxError),
            ffi::TMPL_ERROR_LEXER_FAILURE => Some(Self::LexerFailure),
            ffi::TMPL_ERROR_TYPE_MISMATCH => Some(Self::TypeMismatch),
            ffi::TMPL_ERROR_INVALID_OP_CODE => Some(Self::InvalidOpCode),
            ffi::TMPL_ERROR_DIVIDE_BY_ZERO => Some(Self::DivideByZero),
            ffi::TMPL_ERROR_MISSING_SYMBOL => Some(Self::MissingSymbol),
            ffi::TMPL_ERROR_SYMBOL_REDEFINED => Some(Self::SymbolRedefined),
            ffi::TMPL_ERROR_NOT_AN_OBJECT => Some(Self::NotAnObject),
            ffi::TMPL_ERROR_NULL_POINTER => Some(Self::NullPointer),
            ffi::TMPL_ERROR_NO_SUCH_PROPERTY => Some(Self::NoSuchProperty),
            ffi::TMPL_ERROR_GI_FAILURE => Some(Self::GiFailure),
            ffi::TMPL_ERROR_RUNTIME_ERROR => Some(Self::RuntimeError),
            ffi::TMPL_ERROR_NOT_IMPLEMENTED => Some(Self::NotImplemented),
            ffi::TMPL_ERROR_NOT_A_VALUE => Some(Self::NotAValue),
            ffi::TMPL_ERROR_NOT_A_FUNCTION => Some(Self::NotAFunction),
            value => Some(Self::__Unknown(value)),
        }
    }
}

impl StaticType for Error {
    fn static_type() -> Type {
        unsafe { from_glib(ffi::tmpl_error_get_type()) }
    }
}

impl glib::value::ValueType for Error {
    type Type = Self;
}

unsafe impl<'a> FromValue<'a> for Error {
    type Checker = glib::value::GenericValueTypeChecker<Self>;

    unsafe fn from_value(value: &'a glib::Value) -> Self {
        from_glib(glib::gobject_ffi::g_value_get_enum(value.to_glib_none().0))
    }
}

impl ToValue for Error {
    fn to_value(&self) -> glib::Value {
        let mut value = glib::Value::for_value_type::<Self>();
        unsafe {
            glib::gobject_ffi::g_value_set_enum(value.to_glib_none_mut().0, self.into_glib());
        }
        value
    }

    fn value_type(&self) -> glib::Type {
        Self::static_type()
    }
}

#[derive(Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Clone, Copy)]
#[non_exhaustive]
#[doc(alias = "TmplExprBuiltin")]
pub enum ExprBuiltin {
    #[doc(alias = "TMPL_EXPR_BUILTIN_ABS")]
    Abs,
    #[doc(alias = "TMPL_EXPR_BUILTIN_CEIL")]
    Ceil,
    #[doc(alias = "TMPL_EXPR_BUILTIN_FLOOR")]
    Floor,
    #[doc(alias = "TMPL_EXPR_BUILTIN_HEX")]
    Hex,
    #[doc(alias = "TMPL_EXPR_BUILTIN_LOG")]
    Log,
    #[doc(alias = "TMPL_EXPR_BUILTIN_PRINT")]
    Print,
    #[doc(alias = "TMPL_EXPR_BUILTIN_REPR")]
    Repr,
    #[doc(alias = "TMPL_EXPR_BUILTIN_SQRT")]
    Sqrt,
    #[doc(alias = "TMPL_EXPR_BUILTIN_TYPEOF")]
    Typeof,
    #[doc(alias = "TMPL_EXPR_BUILTIN_ASSERT")]
    Assert,
    #[doc(alias = "TMPL_EXPR_BUILTIN_SIN")]
    Sin,
    #[doc(alias = "TMPL_EXPR_BUILTIN_TAN")]
    Tan,
    #[doc(alias = "TMPL_EXPR_BUILTIN_COS")]
    Cos,
    #[doc(alias = "TMPL_EXPR_BUILTIN_PRINTERR")]
    Printerr,
    #[doc(alias = "TMPL_EXPR_BUILTIN_CAST_BYTE")]
    CastByte,
    #[doc(alias = "TMPL_EXPR_BUILTIN_CAST_CHAR")]
    CastChar,
    #[doc(alias = "TMPL_EXPR_BUILTIN_CAST_I32")]
    CastI32,
    #[doc(alias = "TMPL_EXPR_BUILTIN_CAST_U32")]
    CastU32,
    #[doc(alias = "TMPL_EXPR_BUILTIN_CAST_I64")]
    CastI64,
    #[doc(alias = "TMPL_EXPR_BUILTIN_CAST_U64")]
    CastU64,
    #[doc(alias = "TMPL_EXPR_BUILTIN_CAST_FLOAT")]
    CastFloat,
    #[doc(alias = "TMPL_EXPR_BUILTIN_CAST_DOUBLE")]
    CastDouble,
    #[doc(alias = "TMPL_EXPR_BUILTIN_CAST_BOOL")]
    CastBool,
    #[doc(hidden)]
    __Unknown(i32),
}

impl fmt::Display for ExprBuiltin {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(
            f,
            "ExprBuiltin::{}",
            match *self {
                Self::Abs => "Abs",
                Self::Ceil => "Ceil",
                Self::Floor => "Floor",
                Self::Hex => "Hex",
                Self::Log => "Log",
                Self::Print => "Print",
                Self::Repr => "Repr",
                Self::Sqrt => "Sqrt",
                Self::Typeof => "Typeof",
                Self::Assert => "Assert",
                Self::Sin => "Sin",
                Self::Tan => "Tan",
                Self::Cos => "Cos",
                Self::Printerr => "Printerr",
                Self::CastByte => "CastByte",
                Self::CastChar => "CastChar",
                Self::CastI32 => "CastI32",
                Self::CastU32 => "CastU32",
                Self::CastI64 => "CastI64",
                Self::CastU64 => "CastU64",
                Self::CastFloat => "CastFloat",
                Self::CastDouble => "CastDouble",
                Self::CastBool => "CastBool",
                _ => "Unknown",
            }
        )
    }
}

#[doc(hidden)]
impl IntoGlib for ExprBuiltin {
    type GlibType = ffi::TmplExprBuiltin;

    fn into_glib(self) -> ffi::TmplExprBuiltin {
        match self {
            Self::Abs => ffi::TMPL_EXPR_BUILTIN_ABS,
            Self::Ceil => ffi::TMPL_EXPR_BUILTIN_CEIL,
            Self::Floor => ffi::TMPL_EXPR_BUILTIN_FLOOR,
            Self::Hex => ffi::TMPL_EXPR_BUILTIN_HEX,
            Self::Log => ffi::TMPL_EXPR_BUILTIN_LOG,
            Self::Print => ffi::TMPL_EXPR_BUILTIN_PRINT,
            Self::Repr => ffi::TMPL_EXPR_BUILTIN_REPR,
            Self::Sqrt => ffi::TMPL_EXPR_BUILTIN_SQRT,
            Self::Typeof => ffi::TMPL_EXPR_BUILTIN_TYPEOF,
            Self::Assert => ffi::TMPL_EXPR_BUILTIN_ASSERT,
            Self::Sin => ffi::TMPL_EXPR_BUILTIN_SIN,
            Self::Tan => ffi::TMPL_EXPR_BUILTIN_TAN,
            Self::Cos => ffi::TMPL_EXPR_BUILTIN_COS,
            Self::Printerr => ffi::TMPL_EXPR_BUILTIN_PRINTERR,
            Self::CastByte => ffi::TMPL_EXPR_BUILTIN_CAST_BYTE,
            Self::CastChar => ffi::TMPL_EXPR_BUILTIN_CAST_CHAR,
            Self::CastI32 => ffi::TMPL_EXPR_BUILTIN_CAST_I32,
            Self::CastU32 => ffi::TMPL_EXPR_BUILTIN_CAST_U32,
            Self::CastI64 => ffi::TMPL_EXPR_BUILTIN_CAST_I64,
            Self::CastU64 => ffi::TMPL_EXPR_BUILTIN_CAST_U64,
            Self::CastFloat => ffi::TMPL_EXPR_BUILTIN_CAST_FLOAT,
            Self::CastDouble => ffi::TMPL_EXPR_BUILTIN_CAST_DOUBLE,
            Self::CastBool => ffi::TMPL_EXPR_BUILTIN_CAST_BOOL,
            Self::__Unknown(value) => value,
        }
    }
}

#[doc(hidden)]
impl FromGlib<ffi::TmplExprBuiltin> for ExprBuiltin {
    unsafe fn from_glib(value: ffi::TmplExprBuiltin) -> Self {
        match value {
            ffi::TMPL_EXPR_BUILTIN_ABS => Self::Abs,
            ffi::TMPL_EXPR_BUILTIN_CEIL => Self::Ceil,
            ffi::TMPL_EXPR_BUILTIN_FLOOR => Self::Floor,
            ffi::TMPL_EXPR_BUILTIN_HEX => Self::Hex,
            ffi::TMPL_EXPR_BUILTIN_LOG => Self::Log,
            ffi::TMPL_EXPR_BUILTIN_PRINT => Self::Print,
            ffi::TMPL_EXPR_BUILTIN_REPR => Self::Repr,
            ffi::TMPL_EXPR_BUILTIN_SQRT => Self::Sqrt,
            ffi::TMPL_EXPR_BUILTIN_TYPEOF => Self::Typeof,
            ffi::TMPL_EXPR_BUILTIN_ASSERT => Self::Assert,
            ffi::TMPL_EXPR_BUILTIN_SIN => Self::Sin,
            ffi::TMPL_EXPR_BUILTIN_TAN => Self::Tan,
            ffi::TMPL_EXPR_BUILTIN_COS => Self::Cos,
            ffi::TMPL_EXPR_BUILTIN_PRINTERR => Self::Printerr,
            ffi::TMPL_EXPR_BUILTIN_CAST_BYTE => Self::CastByte,
            ffi::TMPL_EXPR_BUILTIN_CAST_CHAR => Self::CastChar,
            ffi::TMPL_EXPR_BUILTIN_CAST_I32 => Self::CastI32,
            ffi::TMPL_EXPR_BUILTIN_CAST_U32 => Self::CastU32,
            ffi::TMPL_EXPR_BUILTIN_CAST_I64 => Self::CastI64,
            ffi::TMPL_EXPR_BUILTIN_CAST_U64 => Self::CastU64,
            ffi::TMPL_EXPR_BUILTIN_CAST_FLOAT => Self::CastFloat,
            ffi::TMPL_EXPR_BUILTIN_CAST_DOUBLE => Self::CastDouble,
            ffi::TMPL_EXPR_BUILTIN_CAST_BOOL => Self::CastBool,
            value => Self::__Unknown(value),
        }
    }
}

impl StaticType for ExprBuiltin {
    fn static_type() -> Type {
        unsafe { from_glib(ffi::tmpl_expr_builtin_get_type()) }
    }
}

impl glib::value::ValueType for ExprBuiltin {
    type Type = Self;
}

unsafe impl<'a> FromValue<'a> for ExprBuiltin {
    type Checker = glib::value::GenericValueTypeChecker<Self>;

    unsafe fn from_value(value: &'a glib::Value) -> Self {
        from_glib(glib::gobject_ffi::g_value_get_enum(value.to_glib_none().0))
    }
}

impl ToValue for ExprBuiltin {
    fn to_value(&self) -> glib::Value {
        let mut value = glib::Value::for_value_type::<Self>();
        unsafe {
            glib::gobject_ffi::g_value_set_enum(value.to_glib_none_mut().0, self.into_glib());
        }
        value
    }

    fn value_type(&self) -> glib::Type {
        Self::static_type()
    }
}

#[derive(Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Clone, Copy)]
#[non_exhaustive]
#[doc(alias = "TmplExprType")]
pub enum ExprType {
    #[doc(alias = "TMPL_EXPR_ADD")]
    Add,
    #[doc(alias = "TMPL_EXPR_SUB")]
    Sub,
    #[doc(alias = "TMPL_EXPR_MUL")]
    Mul,
    #[doc(alias = "TMPL_EXPR_DIV")]
    Div,
    #[doc(alias = "TMPL_EXPR_BOOLEAN")]
    Boolean,
    #[doc(alias = "TMPL_EXPR_NUMBER")]
    Number,
    #[doc(alias = "TMPL_EXPR_STRING")]
    String,
    #[doc(alias = "TMPL_EXPR_GT")]
    Gt,
    #[doc(alias = "TMPL_EXPR_LT")]
    Lt,
    #[doc(alias = "TMPL_EXPR_NE")]
    Ne,
    #[doc(alias = "TMPL_EXPR_EQ")]
    Eq,
    #[doc(alias = "TMPL_EXPR_GTE")]
    Gte,
    #[doc(alias = "TMPL_EXPR_LTE")]
    Lte,
    #[doc(alias = "TMPL_EXPR_UNARY_MINUS")]
    UnaryMinus,
    #[doc(alias = "TMPL_EXPR_STMT_LIST")]
    StmtList,
    #[doc(alias = "TMPL_EXPR_IF")]
    If,
    #[doc(alias = "TMPL_EXPR_WHILE")]
    While,
    #[doc(alias = "TMPL_EXPR_SYMBOL_REF")]
    SymbolRef,
    #[doc(alias = "TMPL_EXPR_SYMBOL_ASSIGN")]
    SymbolAssign,
    #[doc(alias = "TMPL_EXPR_FN_CALL")]
    FnCall,
    #[doc(alias = "TMPL_EXPR_ANON_FN_CALL")]
    AnonFnCall,
    #[doc(alias = "TMPL_EXPR_USER_FN_CALL")]
    UserFnCall,
    #[doc(alias = "TMPL_EXPR_GETATTR")]
    Getattr,
    #[doc(alias = "TMPL_EXPR_SETATTR")]
    Setattr,
    #[doc(alias = "TMPL_EXPR_GI_CALL")]
    GiCall,
    #[doc(alias = "TMPL_EXPR_REQUIRE")]
    Require,
    #[doc(alias = "TMPL_EXPR_AND")]
    And,
    #[doc(alias = "TMPL_EXPR_OR")]
    Or,
    #[doc(alias = "TMPL_EXPR_INVERT_BOOLEAN")]
    InvertBoolean,
    #[doc(alias = "TMPL_EXPR_ARGS")]
    Args,
    #[doc(alias = "TMPL_EXPR_FUNC")]
    Func,
    #[doc(alias = "TMPL_EXPR_NOP")]
    Nop,
    #[doc(alias = "TMPL_EXPR_NULL")]
    Null,
    #[doc(hidden)]
    __Unknown(i32),
}

impl fmt::Display for ExprType {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(
            f,
            "ExprType::{}",
            match *self {
                Self::Add => "Add",
                Self::Sub => "Sub",
                Self::Mul => "Mul",
                Self::Div => "Div",
                Self::Boolean => "Boolean",
                Self::Number => "Number",
                Self::String => "String",
                Self::Gt => "Gt",
                Self::Lt => "Lt",
                Self::Ne => "Ne",
                Self::Eq => "Eq",
                Self::Gte => "Gte",
                Self::Lte => "Lte",
                Self::UnaryMinus => "UnaryMinus",
                Self::StmtList => "StmtList",
                Self::If => "If",
                Self::While => "While",
                Self::SymbolRef => "SymbolRef",
                Self::SymbolAssign => "SymbolAssign",
                Self::FnCall => "FnCall",
                Self::AnonFnCall => "AnonFnCall",
                Self::UserFnCall => "UserFnCall",
                Self::Getattr => "Getattr",
                Self::Setattr => "Setattr",
                Self::GiCall => "GiCall",
                Self::Require => "Require",
                Self::And => "And",
                Self::Or => "Or",
                Self::InvertBoolean => "InvertBoolean",
                Self::Args => "Args",
                Self::Func => "Func",
                Self::Nop => "Nop",
                Self::Null => "Null",
                _ => "Unknown",
            }
        )
    }
}

#[doc(hidden)]
impl IntoGlib for ExprType {
    type GlibType = ffi::TmplExprType;

    fn into_glib(self) -> ffi::TmplExprType {
        match self {
            Self::Add => ffi::TMPL_EXPR_ADD,
            Self::Sub => ffi::TMPL_EXPR_SUB,
            Self::Mul => ffi::TMPL_EXPR_MUL,
            Self::Div => ffi::TMPL_EXPR_DIV,
            Self::Boolean => ffi::TMPL_EXPR_BOOLEAN,
            Self::Number => ffi::TMPL_EXPR_NUMBER,
            Self::String => ffi::TMPL_EXPR_STRING,
            Self::Gt => ffi::TMPL_EXPR_GT,
            Self::Lt => ffi::TMPL_EXPR_LT,
            Self::Ne => ffi::TMPL_EXPR_NE,
            Self::Eq => ffi::TMPL_EXPR_EQ,
            Self::Gte => ffi::TMPL_EXPR_GTE,
            Self::Lte => ffi::TMPL_EXPR_LTE,
            Self::UnaryMinus => ffi::TMPL_EXPR_UNARY_MINUS,
            Self::StmtList => ffi::TMPL_EXPR_STMT_LIST,
            Self::If => ffi::TMPL_EXPR_IF,
            Self::While => ffi::TMPL_EXPR_WHILE,
            Self::SymbolRef => ffi::TMPL_EXPR_SYMBOL_REF,
            Self::SymbolAssign => ffi::TMPL_EXPR_SYMBOL_ASSIGN,
            Self::FnCall => ffi::TMPL_EXPR_FN_CALL,
            Self::AnonFnCall => ffi::TMPL_EXPR_ANON_FN_CALL,
            Self::UserFnCall => ffi::TMPL_EXPR_USER_FN_CALL,
            Self::Getattr => ffi::TMPL_EXPR_GETATTR,
            Self::Setattr => ffi::TMPL_EXPR_SETATTR,
            Self::GiCall => ffi::TMPL_EXPR_GI_CALL,
            Self::Require => ffi::TMPL_EXPR_REQUIRE,
            Self::And => ffi::TMPL_EXPR_AND,
            Self::Or => ffi::TMPL_EXPR_OR,
            Self::InvertBoolean => ffi::TMPL_EXPR_INVERT_BOOLEAN,
            Self::Args => ffi::TMPL_EXPR_ARGS,
            Self::Func => ffi::TMPL_EXPR_FUNC,
            Self::Nop => ffi::TMPL_EXPR_NOP,
            Self::Null => ffi::TMPL_EXPR_NULL,
            Self::__Unknown(value) => value,
        }
    }
}

#[doc(hidden)]
impl FromGlib<ffi::TmplExprType> for ExprType {
    unsafe fn from_glib(value: ffi::TmplExprType) -> Self {
        match value {
            ffi::TMPL_EXPR_ADD => Self::Add,
            ffi::TMPL_EXPR_SUB => Self::Sub,
            ffi::TMPL_EXPR_MUL => Self::Mul,
            ffi::TMPL_EXPR_DIV => Self::Div,
            ffi::TMPL_EXPR_BOOLEAN => Self::Boolean,
            ffi::TMPL_EXPR_NUMBER => Self::Number,
            ffi::TMPL_EXPR_STRING => Self::String,
            ffi::TMPL_EXPR_GT => Self::Gt,
            ffi::TMPL_EXPR_LT => Self::Lt,
            ffi::TMPL_EXPR_NE => Self::Ne,
            ffi::TMPL_EXPR_EQ => Self::Eq,
            ffi::TMPL_EXPR_GTE => Self::Gte,
            ffi::TMPL_EXPR_LTE => Self::Lte,
            ffi::TMPL_EXPR_UNARY_MINUS => Self::UnaryMinus,
            ffi::TMPL_EXPR_STMT_LIST => Self::StmtList,
            ffi::TMPL_EXPR_IF => Self::If,
            ffi::TMPL_EXPR_WHILE => Self::While,
            ffi::TMPL_EXPR_SYMBOL_REF => Self::SymbolRef,
            ffi::TMPL_EXPR_SYMBOL_ASSIGN => Self::SymbolAssign,
            ffi::TMPL_EXPR_FN_CALL => Self::FnCall,
            ffi::TMPL_EXPR_ANON_FN_CALL => Self::AnonFnCall,
            ffi::TMPL_EXPR_USER_FN_CALL => Self::UserFnCall,
            ffi::TMPL_EXPR_GETATTR => Self::Getattr,
            ffi::TMPL_EXPR_SETATTR => Self::Setattr,
            ffi::TMPL_EXPR_GI_CALL => Self::GiCall,
            ffi::TMPL_EXPR_REQUIRE => Self::Require,
            ffi::TMPL_EXPR_AND => Self::And,
            ffi::TMPL_EXPR_OR => Self::Or,
            ffi::TMPL_EXPR_INVERT_BOOLEAN => Self::InvertBoolean,
            ffi::TMPL_EXPR_ARGS => Self::Args,
            ffi::TMPL_EXPR_FUNC => Self::Func,
            ffi::TMPL_EXPR_NOP => Self::Nop,
            ffi::TMPL_EXPR_NULL => Self::Null,
            value => Self::__Unknown(value),
        }
    }
}

impl StaticType for ExprType {
    fn static_type() -> Type {
        unsafe { from_glib(ffi::tmpl_expr_type_get_type()) }
    }
}

impl glib::value::ValueType for ExprType {
    type Type = Self;
}

unsafe impl<'a> FromValue<'a> for ExprType {
    type Checker = glib::value::GenericValueTypeChecker<Self>;

    unsafe fn from_value(value: &'a glib::Value) -> Self {
        from_glib(glib::gobject_ffi::g_value_get_enum(value.to_glib_none().0))
    }
}

impl ToValue for ExprType {
    fn to_value(&self) -> glib::Value {
        let mut value = glib::Value::for_value_type::<Self>();
        unsafe {
            glib::gobject_ffi::g_value_set_enum(value.to_glib_none_mut().0, self.into_glib());
        }
        value
    }

    fn value_type(&self) -> glib::Type {
        Self::static_type()
    }
}

#[derive(Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Clone, Copy)]
#[non_exhaustive]
#[doc(alias = "TmplSymbolType")]
pub enum SymbolType {
    #[doc(alias = "TMPL_SYMBOL_EXPR")]
    Expr,
    #[doc(alias = "TMPL_SYMBOL_VALUE")]
    Value,
    #[doc(hidden)]
    __Unknown(i32),
}

impl fmt::Display for SymbolType {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(
            f,
            "SymbolType::{}",
            match *self {
                Self::Expr => "Expr",
                Self::Value => "Value",
                _ => "Unknown",
            }
        )
    }
}

#[doc(hidden)]
impl IntoGlib for SymbolType {
    type GlibType = ffi::TmplSymbolType;

    fn into_glib(self) -> ffi::TmplSymbolType {
        match self {
            Self::Expr => ffi::TMPL_SYMBOL_EXPR,
            Self::Value => ffi::TMPL_SYMBOL_VALUE,
            Self::__Unknown(value) => value,
        }
    }
}

#[doc(hidden)]
impl FromGlib<ffi::TmplSymbolType> for SymbolType {
    unsafe fn from_glib(value: ffi::TmplSymbolType) -> Self {
        match value {
            ffi::TMPL_SYMBOL_EXPR => Self::Expr,
            ffi::TMPL_SYMBOL_VALUE => Self::Value,
            value => Self::__Unknown(value),
        }
    }
}

impl StaticType for SymbolType {
    fn static_type() -> Type {
        unsafe { from_glib(ffi::tmpl_symbol_type_get_type()) }
    }
}

impl glib::value::ValueType for SymbolType {
    type Type = Self;
}

unsafe impl<'a> FromValue<'a> for SymbolType {
    type Checker = glib::value::GenericValueTypeChecker<Self>;

    unsafe fn from_value(value: &'a glib::Value) -> Self {
        from_glib(glib::gobject_ffi::g_value_get_enum(value.to_glib_none().0))
    }
}

impl ToValue for SymbolType {
    fn to_value(&self) -> glib::Value {
        let mut value = glib::Value::for_value_type::<Self>();
        unsafe {
            glib::gobject_ffi::g_value_set_enum(value.to_glib_none_mut().0, self.into_glib());
        }
        value
    }

    fn value_type(&self) -> glib::Type {
        Self::static_type()
    }
}
