// This file was generated by gir (https://github.com/gtk-rs/gir)
// from
// from gir-files (https://github.com/gtk-rs/gir-files.git)
// DO NOT EDIT

use crate::ExprBuiltin;
use crate::ExprType;
use glib::translate::*;
use std::ptr;

glib::wrapper! {
    #[derive(Debug, PartialEq, Eq, PartialOrd, Ord, Hash)]
    pub struct Expr(Shared<ffi::TmplExpr>);

    match fn {
        ref => |ptr| ffi::tmpl_expr_ref(ptr),
        unref => |ptr| ffi::tmpl_expr_unref(ptr),
        type_ => || ffi::tmpl_expr_get_type(),
    }
}

impl Expr {
    #[doc(alias = "tmpl_expr_new_boolean")]
    pub fn new_boolean(value: bool) -> Expr {
        unsafe { from_glib_full(ffi::tmpl_expr_new_boolean(value.into_glib())) }
    }

    #[doc(alias = "tmpl_expr_new_flow")]
    pub fn new_flow(type_: ExprType, condition: &Expr, primary: &Expr, secondary: &Expr) -> Expr {
        unsafe {
            from_glib_full(ffi::tmpl_expr_new_flow(
                type_.into_glib(),
                condition.to_glib_none().0,
                primary.to_glib_none().0,
                secondary.to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "tmpl_expr_new_fn_call")]
    pub fn new_fn_call(builtin: ExprBuiltin, param: &Expr) -> Expr {
        unsafe {
            from_glib_full(ffi::tmpl_expr_new_fn_call(
                builtin.into_glib(),
                param.to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "tmpl_expr_new_func")]
    pub fn new_func(name: &str, symlist: &[&str], list: &Expr) -> Expr {
        unsafe {
            from_glib_full(ffi::tmpl_expr_new_func(
                name.to_glib_full(),
                symlist.to_glib_full(),
                list.to_glib_full(),
            ))
        }
    }

    #[doc(alias = "tmpl_expr_new_nop")]
    pub fn new_nop() -> Expr {
        unsafe { from_glib_full(ffi::tmpl_expr_new_nop()) }
    }

    #[doc(alias = "tmpl_expr_new_null")]
    pub fn new_null() -> Expr {
        unsafe { from_glib_full(ffi::tmpl_expr_new_null()) }
    }

    #[doc(alias = "tmpl_expr_new_number")]
    pub fn new_number(value: f64) -> Expr {
        unsafe { from_glib_full(ffi::tmpl_expr_new_number(value)) }
    }

    #[doc(alias = "tmpl_expr_new_require")]
    pub fn new_require(typelib: &str, version: &str) -> Expr {
        unsafe {
            from_glib_full(ffi::tmpl_expr_new_require(
                typelib.to_glib_none().0,
                version.to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "tmpl_expr_new_simple")]
    pub fn new_simple(type_: ExprType, left: &Expr, right: &Expr) -> Expr {
        unsafe {
            from_glib_full(ffi::tmpl_expr_new_simple(
                type_.into_glib(),
                left.to_glib_none().0,
                right.to_glib_none().0,
            ))
        }
    }

    #[cfg(any(feature = "v3_36", feature = "dox"))]
    #[cfg_attr(feature = "dox", doc(cfg(feature = "v3_36")))]
    #[doc(alias = "tmpl_expr_new_stmt_list")]
    pub fn new_stmt_list(stmts: &[&Expr]) -> Expr {
        unsafe { from_glib_full(ffi::tmpl_expr_new_stmt_list(stmts.to_glib_full())) }
    }

    #[doc(alias = "tmpl_expr_new_string")]
    pub fn new_string(value: &str) -> Expr {
        let length = value.len() as isize;
        unsafe { from_glib_full(ffi::tmpl_expr_new_string(value.to_glib_none().0, length)) }
    }

    #[doc(alias = "tmpl_expr_new_symbol_assign")]
    pub fn new_symbol_assign(symbol: &str, right: &Expr) -> Expr {
        unsafe {
            from_glib_full(ffi::tmpl_expr_new_symbol_assign(
                symbol.to_glib_none().0,
                right.to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "tmpl_expr_new_symbol_ref")]
    pub fn new_symbol_ref(symbol: &str) -> Expr {
        unsafe { from_glib_full(ffi::tmpl_expr_new_symbol_ref(symbol.to_glib_none().0)) }
    }

    #[doc(alias = "tmpl_expr_new_user_fn_call")]
    pub fn new_user_fn_call(name: &str, param: &Expr) -> Expr {
        unsafe {
            from_glib_full(ffi::tmpl_expr_new_user_fn_call(
                name.to_glib_none().0,
                param.to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "tmpl_expr_new_anon_call")]
    #[must_use]
    pub fn new_anon_call(&self, params: &Expr) -> Expr {
        unsafe {
            from_glib_full(ffi::tmpl_expr_new_anon_call(
                self.to_glib_none().0,
                params.to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "tmpl_expr_new_getattr")]
    #[must_use]
    pub fn new_getattr(&self, attr: &str) -> Expr {
        unsafe {
            from_glib_full(ffi::tmpl_expr_new_getattr(
                self.to_glib_none().0,
                attr.to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "tmpl_expr_new_gi_call")]
    #[must_use]
    pub fn new_gi_call(&self, name: &str, params: &Expr) -> Expr {
        unsafe {
            from_glib_full(ffi::tmpl_expr_new_gi_call(
                self.to_glib_none().0,
                name.to_glib_none().0,
                params.to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "tmpl_expr_new_invert_boolean")]
    #[must_use]
    pub fn new_invert_boolean(&self) -> Expr {
        unsafe { from_glib_full(ffi::tmpl_expr_new_invert_boolean(self.to_glib_none().0)) }
    }

    #[doc(alias = "tmpl_expr_new_setattr")]
    #[must_use]
    pub fn new_setattr(&self, attr: &str, right: &Expr) -> Expr {
        unsafe {
            from_glib_full(ffi::tmpl_expr_new_setattr(
                self.to_glib_none().0,
                attr.to_glib_none().0,
                right.to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "tmpl_expr_from_string")]
    pub fn from_string(str: &str) -> Result<Expr, glib::Error> {
        unsafe {
            let mut error = ptr::null_mut();
            let ret = ffi::tmpl_expr_from_string(str.to_glib_none().0, &mut error);
            if error.is_null() {
                Ok(from_glib_full(ret))
            } else {
                Err(from_glib_full(error))
            }
        }
    }
}
