// This file was generated by gir (https://github.com/gtk-rs/gir)
// from
// from gir-files (https://github.com/gtk-rs/gir-files.git)
// DO NOT EDIT

mod template;
pub use self::template::Template;

mod template_locator;
pub use self::template_locator::TemplateLocator;

mod expr;
pub use self::expr::Expr;

mod scope;
pub use self::scope::Scope;

mod symbol;
pub use self::symbol::Symbol;

mod enums;
pub use self::enums::Error;
pub use self::enums::ExprBuiltin;
pub use self::enums::ExprType;
pub use self::enums::SymbolType;

#[doc(hidden)]
pub mod traits {
    pub use super::template::TemplateExt;
    pub use super::template_locator::TemplateLocatorExt;
}
