// This file was generated by gir (https://github.com/gtk-rs/gir)
// from
// from gir-files (https://github.com/gtk-rs/gir-files.git)
// DO NOT EDIT

use crate::Symbol;
use glib::object::IsA;
use glib::translate::*;

glib::wrapper! {
    #[derive(Debug, PartialEq, Eq, PartialOrd, Ord, Hash)]
    pub struct Scope(Shared<ffi::TmplScope>);

    match fn {
        ref => |ptr| ffi::tmpl_scope_ref(ptr),
        unref => |ptr| ffi::tmpl_scope_unref(ptr),
        type_ => || ffi::tmpl_scope_get_type(),
    }
}

impl Scope {
    #[doc(alias = "tmpl_scope_new")]
    pub fn new() -> Scope {
        unsafe { from_glib_full(ffi::tmpl_scope_new()) }
    }

    #[doc(alias = "tmpl_scope_get")]
    pub fn get(&self, name: &str) -> Symbol {
        unsafe {
            from_glib_none(ffi::tmpl_scope_get(
                self.to_glib_none().0,
                name.to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "tmpl_scope_list_symbols")]
    pub fn list_symbols(&self, recursive: bool) -> Vec<glib::GString> {
        unsafe {
            FromGlibPtrContainer::from_glib_full(ffi::tmpl_scope_list_symbols(
                self.to_glib_none().0,
                recursive.into_glib(),
            ))
        }
    }

    #[doc(alias = "tmpl_scope_new_with_parent")]
    #[must_use]
    pub fn new_with_parent(&self) -> Scope {
        unsafe { from_glib_full(ffi::tmpl_scope_new_with_parent(self.to_glib_none().0)) }
    }

    #[doc(alias = "tmpl_scope_peek")]
    pub fn peek(&self, name: &str) -> Option<Symbol> {
        unsafe {
            from_glib_none(ffi::tmpl_scope_peek(
                self.to_glib_none().0,
                name.to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "tmpl_scope_require")]
    pub fn require(&self, namespace_: &str, version: Option<&str>) -> bool {
        unsafe {
            from_glib(ffi::tmpl_scope_require(
                self.to_glib_none().0,
                namespace_.to_glib_none().0,
                version.to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "tmpl_scope_set")]
    pub fn set(&self, name: &str, symbol: Option<&Symbol>) {
        unsafe {
            ffi::tmpl_scope_set(
                self.to_glib_none().0,
                name.to_glib_none().0,
                symbol.to_glib_none().0,
            );
        }
    }

    #[doc(alias = "tmpl_scope_set_boolean")]
    pub fn set_boolean(&self, name: &str, value: bool) {
        unsafe {
            ffi::tmpl_scope_set_boolean(
                self.to_glib_none().0,
                name.to_glib_none().0,
                value.into_glib(),
            );
        }
    }

    #[doc(alias = "tmpl_scope_set_double")]
    pub fn set_double(&self, name: &str, value: f64) {
        unsafe {
            ffi::tmpl_scope_set_double(self.to_glib_none().0, name.to_glib_none().0, value);
        }
    }

    #[doc(alias = "tmpl_scope_set_null")]
    pub fn set_null(&self, name: &str) {
        unsafe {
            ffi::tmpl_scope_set_null(self.to_glib_none().0, name.to_glib_none().0);
        }
    }

    #[doc(alias = "tmpl_scope_set_object")]
    pub fn set_object(&self, name: &str, value: Option<&impl IsA<glib::Object>>) {
        unsafe {
            ffi::tmpl_scope_set_object(
                self.to_glib_none().0,
                name.to_glib_none().0,
                value.map(|p| p.as_ref()).to_glib_none().0,
            );
        }
    }

    #[doc(alias = "tmpl_scope_set_string")]
    pub fn set_string(&self, name: &str, value: Option<&str>) {
        unsafe {
            ffi::tmpl_scope_set_string(
                self.to_glib_none().0,
                name.to_glib_none().0,
                value.to_glib_none().0,
            );
        }
    }

    #[doc(alias = "tmpl_scope_set_strv")]
    pub fn set_strv(&self, name: &str, value: &[&str]) {
        unsafe {
            ffi::tmpl_scope_set_strv(
                self.to_glib_none().0,
                name.to_glib_none().0,
                value.to_glib_none().0,
            );
        }
    }

    #[doc(alias = "tmpl_scope_set_value")]
    pub fn set_value(&self, name: &str, value: Option<&glib::Value>) {
        unsafe {
            ffi::tmpl_scope_set_value(
                self.to_glib_none().0,
                name.to_glib_none().0,
                value.to_glib_none().0,
            );
        }
    }

    #[doc(alias = "tmpl_scope_set_variant")]
    pub fn set_variant(&self, name: &str, value: Option<&glib::Variant>) {
        unsafe {
            ffi::tmpl_scope_set_variant(
                self.to_glib_none().0,
                name.to_glib_none().0,
                value.to_glib_none().0,
            );
        }
    }

    #[doc(alias = "tmpl_scope_take")]
    pub fn take(&self, name: &str, symbol: Option<&Symbol>) {
        unsafe {
            ffi::tmpl_scope_take(
                self.to_glib_none().0,
                name.to_glib_none().0,
                symbol.to_glib_full(),
            );
        }
    }
}

impl Default for Scope {
    fn default() -> Self {
        Self::new()
    }
}
