// This file was generated by gir (https://github.com/gtk-rs/gir)
// from
// from gir-files (https://github.com/gtk-rs/gir-files.git)
// DO NOT EDIT

use crate::Expr;
use crate::SymbolType;
use glib::object::IsA;
use glib::translate::*;
use std::ptr;

glib::wrapper! {
    #[derive(Debug, PartialEq, Eq, PartialOrd, Ord, Hash)]
    pub struct Symbol(Shared<ffi::TmplSymbol>);

    match fn {
        ref => |ptr| ffi::tmpl_symbol_ref(ptr),
        unref => |ptr| ffi::tmpl_symbol_unref(ptr),
        type_ => || ffi::tmpl_symbol_get_type(),
    }
}

impl Symbol {
    #[doc(alias = "tmpl_symbol_new")]
    pub fn new() -> Symbol {
        unsafe { from_glib_full(ffi::tmpl_symbol_new()) }
    }

    #[doc(alias = "tmpl_symbol_assign_boolean")]
    pub fn assign_boolean(&self, v_bool: bool) {
        unsafe {
            ffi::tmpl_symbol_assign_boolean(self.to_glib_none().0, v_bool.into_glib());
        }
    }

    #[doc(alias = "tmpl_symbol_assign_double")]
    pub fn assign_double(&self, v_double: f64) {
        unsafe {
            ffi::tmpl_symbol_assign_double(self.to_glib_none().0, v_double);
        }
    }

    #[doc(alias = "tmpl_symbol_assign_expr")]
    pub fn assign_expr(&self, expr: Option<&Expr>, args: &[&str]) {
        unsafe {
            ffi::tmpl_symbol_assign_expr(
                self.to_glib_none().0,
                expr.to_glib_none().0,
                args.to_glib_none().0,
            );
        }
    }

    #[doc(alias = "tmpl_symbol_assign_object")]
    pub fn assign_object(&self, v_object: Option<&impl IsA<glib::Object>>) {
        unsafe {
            ffi::tmpl_symbol_assign_object(
                self.to_glib_none().0,
                v_object.map(|p| p.as_ref()).to_glib_none().0,
            );
        }
    }

    #[doc(alias = "tmpl_symbol_assign_string")]
    pub fn assign_string(&self, v_string: &str) {
        unsafe {
            ffi::tmpl_symbol_assign_string(self.to_glib_none().0, v_string.to_glib_none().0);
        }
    }

    #[doc(alias = "tmpl_symbol_assign_strv")]
    pub fn assign_strv(&self, strv: &[&str]) {
        unsafe {
            ffi::tmpl_symbol_assign_strv(self.to_glib_none().0, strv.to_glib_none().0);
        }
    }

    #[doc(alias = "tmpl_symbol_assign_value")]
    pub fn assign_value(&self, value: &glib::Value) {
        unsafe {
            ffi::tmpl_symbol_assign_value(self.to_glib_none().0, value.to_glib_none().0);
        }
    }

    #[doc(alias = "tmpl_symbol_assign_variant")]
    pub fn assign_variant(&self, v_variant: Option<&glib::Variant>) {
        unsafe {
            ffi::tmpl_symbol_assign_variant(self.to_glib_none().0, v_variant.to_glib_none().0);
        }
    }

    #[doc(alias = "tmpl_symbol_get_expr")]
    #[doc(alias = "get_expr")]
    pub fn expr(&self) -> (Expr, Vec<glib::GString>) {
        unsafe {
            let mut params = ptr::null_mut();
            let ret = from_glib_none(ffi::tmpl_symbol_get_expr(
                self.to_glib_none().0,
                &mut params,
            ));
            (ret, FromGlibPtrContainer::from_glib_none(params))
        }
    }

    #[doc(alias = "tmpl_symbol_get_symbol_type")]
    #[doc(alias = "get_symbol_type")]
    pub fn symbol_type(&self) -> SymbolType {
        unsafe { from_glib(ffi::tmpl_symbol_get_symbol_type(self.to_glib_none().0)) }
    }

    #[doc(alias = "tmpl_symbol_holds")]
    pub fn holds(&self, type_: glib::types::Type) -> bool {
        unsafe {
            from_glib(ffi::tmpl_symbol_holds(
                self.to_glib_none().0,
                type_.into_glib(),
            ))
        }
    }
}

impl Default for Symbol {
    fn default() -> Self {
        Self::new()
    }
}
