// This file was generated by gir (https://github.com/gtk-rs/gir)
// from
// from gir-files (https://github.com/gtk-rs/gir-files.git)
// DO NOT EDIT

use glib::object::IsA;
use glib::translate::*;
use std::fmt;
use std::ptr;

glib::wrapper! {
    #[doc(alias = "TmplTemplateLocator")]
    pub struct TemplateLocator(Object<ffi::TmplTemplateLocator, ffi::TmplTemplateLocatorClass>);

    match fn {
        type_ => || ffi::tmpl_template_locator_get_type(),
    }
}

impl TemplateLocator {
    pub const NONE: Option<&'static TemplateLocator> = None;

    #[doc(alias = "tmpl_template_locator_new")]
    pub fn new() -> TemplateLocator {
        unsafe { from_glib_full(ffi::tmpl_template_locator_new()) }
    }
}

impl Default for TemplateLocator {
    fn default() -> Self {
        Self::new()
    }
}

pub trait TemplateLocatorExt: 'static {
    #[doc(alias = "tmpl_template_locator_append_search_path")]
    fn append_search_path(&self, path: &str);

    #[doc(alias = "tmpl_template_locator_get_search_path")]
    #[doc(alias = "get_search_path")]
    fn search_path(&self) -> Vec<glib::GString>;

    #[doc(alias = "tmpl_template_locator_locate")]
    fn locate(&self, path: &str) -> Result<gio::InputStream, glib::Error>;

    #[doc(alias = "tmpl_template_locator_prepend_search_path")]
    fn prepend_search_path(&self, path: &str);
}

impl<O: IsA<TemplateLocator>> TemplateLocatorExt for O {
    fn append_search_path(&self, path: &str) {
        unsafe {
            ffi::tmpl_template_locator_append_search_path(
                self.as_ref().to_glib_none().0,
                path.to_glib_none().0,
            );
        }
    }

    fn search_path(&self) -> Vec<glib::GString> {
        unsafe {
            FromGlibPtrContainer::from_glib_full(ffi::tmpl_template_locator_get_search_path(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    fn locate(&self, path: &str) -> Result<gio::InputStream, glib::Error> {
        unsafe {
            let mut error = ptr::null_mut();
            let ret = ffi::tmpl_template_locator_locate(
                self.as_ref().to_glib_none().0,
                path.to_glib_none().0,
                &mut error,
            );
            if error.is_null() {
                Ok(from_glib_full(ret))
            } else {
                Err(from_glib_full(error))
            }
        }
    }

    fn prepend_search_path(&self, path: &str) {
        unsafe {
            ffi::tmpl_template_locator_prepend_search_path(
                self.as_ref().to_glib_none().0,
                path.to_glib_none().0,
            );
        }
    }
}

impl fmt::Display for TemplateLocator {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        f.write_str("TemplateLocator")
    }
}
