// Generated by gir (https://github.com/gtk-rs/gir @ 6fbc68a47551)
// from 
// from gir-files (@ 7ebd4478b4a5)
// DO NOT EDIT

#include "manual.h"
#include <stdio.h>

#define PRINT_CONSTANT(CONSTANT_NAME) \
    printf("%s;", #CONSTANT_NAME); \
    printf(_Generic((CONSTANT_NAME), \
                    char *: "%s", \
                    const char *: "%s", \
                    char: "%c", \
                    signed char: "%hhd", \
                    unsigned char: "%hhu", \
                    short int: "%hd", \
                    unsigned short int: "%hu", \
                    int: "%d", \
                    unsigned int: "%u", \
                    long: "%ld", \
                    unsigned long: "%lu", \
                    long long: "%lld", \
                    unsigned long long: "%llu", \
                    float: "%f", \
                    double: "%f", \
                    long double: "%ld"), \
           CONSTANT_NAME); \
    printf("\n");

int main() {
    PRINT_CONSTANT(TMPL_ENABLE_TRACE);
    PRINT_CONSTANT((gint) TMPL_ERROR_CIRCULAR_INCLUDE);
    PRINT_CONSTANT((gint) TMPL_ERROR_DIVIDE_BY_ZERO);
    PRINT_CONSTANT((gint) TMPL_ERROR_GI_FAILURE);
    PRINT_CONSTANT((gint) TMPL_ERROR_INVALID_OP_CODE);
    PRINT_CONSTANT((gint) TMPL_ERROR_INVALID_STATE);
    PRINT_CONSTANT((gint) TMPL_ERROR_LEXER_FAILURE);
    PRINT_CONSTANT((gint) TMPL_ERROR_MISSING_SYMBOL);
    PRINT_CONSTANT((gint) TMPL_ERROR_NOT_AN_OBJECT);
    PRINT_CONSTANT((gint) TMPL_ERROR_NOT_A_FUNCTION);
    PRINT_CONSTANT((gint) TMPL_ERROR_NOT_A_VALUE);
    PRINT_CONSTANT((gint) TMPL_ERROR_NOT_IMPLEMENTED);
    PRINT_CONSTANT((gint) TMPL_ERROR_NO_SUCH_PROPERTY);
    PRINT_CONSTANT((gint) TMPL_ERROR_NULL_POINTER);
    PRINT_CONSTANT((gint) TMPL_ERROR_RUNTIME_ERROR);
    PRINT_CONSTANT((gint) TMPL_ERROR_SYMBOL_REDEFINED);
    PRINT_CONSTANT((gint) TMPL_ERROR_SYNTAX_ERROR);
    PRINT_CONSTANT((gint) TMPL_ERROR_TEMPLATE_NOT_FOUND);
    PRINT_CONSTANT((gint) TMPL_ERROR_TYPE_MISMATCH);
    PRINT_CONSTANT((gint) TMPL_EXPR_ADD);
    PRINT_CONSTANT((gint) TMPL_EXPR_AND);
    PRINT_CONSTANT((gint) TMPL_EXPR_ANON_FN_CALL);
    PRINT_CONSTANT((gint) TMPL_EXPR_ARGS);
    PRINT_CONSTANT((gint) TMPL_EXPR_BOOLEAN);
    PRINT_CONSTANT((gint) TMPL_EXPR_BUILTIN_ABS);
    PRINT_CONSTANT((gint) TMPL_EXPR_BUILTIN_ASSERT);
    PRINT_CONSTANT((gint) TMPL_EXPR_BUILTIN_CAST_BOOL);
    PRINT_CONSTANT((gint) TMPL_EXPR_BUILTIN_CAST_BYTE);
    PRINT_CONSTANT((gint) TMPL_EXPR_BUILTIN_CAST_CHAR);
    PRINT_CONSTANT((gint) TMPL_EXPR_BUILTIN_CAST_DOUBLE);
    PRINT_CONSTANT((gint) TMPL_EXPR_BUILTIN_CAST_FLOAT);
    PRINT_CONSTANT((gint) TMPL_EXPR_BUILTIN_CAST_I32);
    PRINT_CONSTANT((gint) TMPL_EXPR_BUILTIN_CAST_I64);
    PRINT_CONSTANT((gint) TMPL_EXPR_BUILTIN_CAST_U32);
    PRINT_CONSTANT((gint) TMPL_EXPR_BUILTIN_CAST_U64);
    PRINT_CONSTANT((gint) TMPL_EXPR_BUILTIN_CEIL);
    PRINT_CONSTANT((gint) TMPL_EXPR_BUILTIN_COS);
    PRINT_CONSTANT((gint) TMPL_EXPR_BUILTIN_FLOOR);
    PRINT_CONSTANT((gint) TMPL_EXPR_BUILTIN_HEX);
    PRINT_CONSTANT((gint) TMPL_EXPR_BUILTIN_LOG);
    PRINT_CONSTANT((gint) TMPL_EXPR_BUILTIN_PRINT);
    PRINT_CONSTANT((gint) TMPL_EXPR_BUILTIN_PRINTERR);
    PRINT_CONSTANT((gint) TMPL_EXPR_BUILTIN_REPR);
    PRINT_CONSTANT((gint) TMPL_EXPR_BUILTIN_SIN);
    PRINT_CONSTANT((gint) TMPL_EXPR_BUILTIN_SQRT);
    PRINT_CONSTANT((gint) TMPL_EXPR_BUILTIN_TAN);
    PRINT_CONSTANT((gint) TMPL_EXPR_BUILTIN_TYPEOF);
    PRINT_CONSTANT((gint) TMPL_EXPR_DIV);
    PRINT_CONSTANT((gint) TMPL_EXPR_EQ);
    PRINT_CONSTANT((gint) TMPL_EXPR_FN_CALL);
    PRINT_CONSTANT((gint) TMPL_EXPR_FUNC);
    PRINT_CONSTANT((gint) TMPL_EXPR_GETATTR);
    PRINT_CONSTANT((gint) TMPL_EXPR_GI_CALL);
    PRINT_CONSTANT((gint) TMPL_EXPR_GT);
    PRINT_CONSTANT((gint) TMPL_EXPR_GTE);
    PRINT_CONSTANT((gint) TMPL_EXPR_IF);
    PRINT_CONSTANT((gint) TMPL_EXPR_INVERT_BOOLEAN);
    PRINT_CONSTANT((gint) TMPL_EXPR_LT);
    PRINT_CONSTANT((gint) TMPL_EXPR_LTE);
    PRINT_CONSTANT((gint) TMPL_EXPR_MUL);
    PRINT_CONSTANT((gint) TMPL_EXPR_NE);
    PRINT_CONSTANT((gint) TMPL_EXPR_NOP);
    PRINT_CONSTANT((gint) TMPL_EXPR_NULL);
    PRINT_CONSTANT((gint) TMPL_EXPR_NUMBER);
    PRINT_CONSTANT((gint) TMPL_EXPR_OR);
    PRINT_CONSTANT((gint) TMPL_EXPR_REQUIRE);
    PRINT_CONSTANT((gint) TMPL_EXPR_SETATTR);
    PRINT_CONSTANT((gint) TMPL_EXPR_STMT_LIST);
    PRINT_CONSTANT((gint) TMPL_EXPR_STRING);
    PRINT_CONSTANT((gint) TMPL_EXPR_SUB);
    PRINT_CONSTANT((gint) TMPL_EXPR_SYMBOL_ASSIGN);
    PRINT_CONSTANT((gint) TMPL_EXPR_SYMBOL_REF);
    PRINT_CONSTANT((gint) TMPL_EXPR_UNARY_MINUS);
    PRINT_CONSTANT((gint) TMPL_EXPR_USER_FN_CALL);
    PRINT_CONSTANT((gint) TMPL_EXPR_WHILE);
    PRINT_CONSTANT(TMPL_LOG_LEVEL_TRACE);
    PRINT_CONSTANT(TMPL_MAJOR_VERSION);
    PRINT_CONSTANT(TMPL_MICRO_VERSION);
    PRINT_CONSTANT(TMPL_MINOR_VERSION);
    PRINT_CONSTANT((gint) TMPL_SYMBOL_EXPR);
    PRINT_CONSTANT((gint) TMPL_SYMBOL_VALUE);
    PRINT_CONSTANT(TMPL_VERSION_S);
    return 0;
}
